<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google Scraper</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            *{
                font-family: 'Poppins', sans-serif;
            }

            body{
                min-width: 600px;
                padding: 20px;
            }

            #message{
                font-size: 16px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-decoration: none;
            }

            .button{
                padding: 10px 20px;
                border: none;
                color: white;
                background-color: orange;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border-radius: 20px;
            }
            .button:hover{
                opacity: .7;
            }

            .input {
                padding: 8px 15px;
                margin-right: 10px; 
                border: 1px solid #ddd;
                border-radius: 20px;
                font-family: 'Poppins', sans-serif;
            
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                overflow-x: auto; /* Enable horizontal scrolling */
            }

            /* Table header style */
            th, td {
                border: 1px solid #ddd;
                padding: 12px; 
                white-space: nowrap; /* Prevent text wrapping */
                overflow: hidden; /* Hide overflowing text */
                text-overflow: ellipsis; /* Display ellipsis for overflow */
            }

            th {
                padding-top: 16px; 
                padding-bottom: 16px; 
                background-color: #f2f2f2; 
                font-weight: bold; 
            }

            td:nth-child(2),
            td:nth-child(3) {
                max-width: 50px; 
            }

            td:nth-child(6),
            td:nth-child(7),
            td:nth-child(8) { 
                max-width: 200px; 
            }

            h1 {
                font-weight: 600;
                font-size: 24px;
                margin: 0;
            }
            h4 {
                margin: 0;
                padding-top: 10px;
            }
            h4 a {
                color: #676767;
                text-decoration: none;
            }
            h4 a:hover {
                opacity: .7;
                text-decoration: none;
            }

        </style>
    </head>

    <body>
        <h1>&#x1F5FA; Google Map Scraper</h1>
        <h4>
            <a href="">By Chris Chang</a>
        </h4>
        <div id="message">Checking URL...</div>
        <button id="actionButton" class="button" disabled>Scrape Google Maps</button>
        <button id="downloadCsvButton" class="button" style="margin-left: 10px;" disabled>CSV Download</button>
        <input type="text" id="filenameInput" class="input" placeholder="Enter file name" style="margin-left: 10px;" />
        <table id="resultsTable">
            <thead>
              <tr>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="popup.js"></script>
    </body>

</html>